.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4f46e5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
.ct {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* REPONSIVE */
/* PC */

/* MENU */
/* min-width: 1420px */
@media (max-width: 88.75em) {
  #customer-login {
    margin: 0px auto;
    width: 100%;
    padding-right: 20px;
  }
}

/* max-width: 1024px */
@media (max-width: 64em) {
}

/* Tablet */
/* min-width: 740px | max-width: 1023px*/
@media (min-width: 46.25em) and (max-width: 63.9375em) {
}

/* Mobile */
/* max-width: 739px */
@media (max-width: 46.1875em) {
}
 .containerr {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  
} 

#layout-page-login {
  text-align: center;
  padding: 50px 0;
}

#customer-login {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#title-login {
  font-size: 24px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group-addon {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}

.input-group-addon i {
  color: #666;
}

.form-control {
  width: calc(100% - 40px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  box-sizing: border-box;
}

.btn-signin {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-signin:hover {
  background-color: #0056b3;
}

.req_pass {
  margin-top: 20px;
}

.req_pass a {
  color: #007bff;
  text-decoration: none;
}

.req_pass a:hover {
  text-decoration: underline;
}


