<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="gvn-banner-header" class="">
      <div class="owl-stage-outer">
        <a
          href="#"
          style="
            background: url(./img/banner-qc/banner1.png);
            background-position: center;
            background-repeat: no-repeat;
          "
        ></a>
      </div>
    </div>

    <main>
      <div id="page">
        <header id="mast-head">
          <div class="container">
            <div id="primary">
              <svg width="100%" height="25px">
                <circle cx="10" cy="15" r="10" fill="red" stroke="yellow">
                  <animate
                    attributeName="cx"
                    from="0"
                    to="100%"
                    dur="1s"
                    fill="freeze"
                    repeatCount="indefinite"
                  />
                </circle>
              </svg>
              <div class="mast-head">
                <div class="header-logo-area">
                  <div class="header-site-branding">
                    <a href="#"
                      ><img
                        id="logo"
                        style="width: 180px; height: 71px"
                        src="./img/brands/logo1.png"
                        alt=""
                        width="301"
                        height="71"
                    /></a>
                  </div>

                  <div class="off-canvas-navigation-wrapper">
                    <div
                      id="mobile-menu"
                      class="off-canvas-navbar-toggle-buttons"
                    >
                      <i class="fas fa-bars"></i>
                    </div>

                    <div id="desktop-small-menu">
                      <button
                        id="btn-mobile-menu"
                        class="navbar-toggle-close"
                        type="button"
                      >
                        <i class="far fa-window-close"></i>
                      </button>
                      <div class="lst-items">
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-laptop"></i>
                          <h3>Laptop Gaming</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-laptop-code"></i>
                          <h3>Laptop văn phòng</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fab fa-apple"></i>
                          <h3>Apple</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-desktop"></i>
                          <h3>PC Gaming</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-server"></i>
                          <h3>PC – Máy bộ GEARVN</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-tv"></i>
                          <h3>Màn hình</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-microchip"></i>
                          <h3>Main - CPU - VGA</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-battery-three-quarters"></i>
                          <h3>Case - Tản - Nguồn</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-memory"></i>
                          <h3>SSD - HDD - RAM</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-keyboard"></i>
                          <h3>Bàn phím</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-mouse"></i>
                          <h3>Chuột</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-headphones"></i>
                          <h3>Tai nghe - Loa</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-print"></i>
                          <h3>Máy in, phần mềm</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-chair"></i>
                          <h3>Ghế &amp; bàn</h3>
                        </a>
                        <a href="./loaisanpham.html"
                          ><i class="fas fa-wifi"></i>
                          <h3>Thiết bị mạng</h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <form action="#" class="navbar-search">
                  <div class="input-group">
                    <div class="input-search-field">
                      <input type="text" placeholder="Bạn tìm gì..." />
                    </div>
                    <div class="input-group-btn">
                      <button type="submit">
                        <i class="fas fa-search"></i>Tìm kiếm
                      </button>
                    </div>
                  </div>
                </form>
                <div class="header-icons">
                  <div class="header-icon">
                    <aside>
                      <i class="far fa-user"></i>
                      <span
                        >Đăng nhập / Đăng ký <br />Tài khoản
                        <i class="fas fa-caret-down"></i
                      ></span>
                    </aside>

                    <div class="popup-navbar-account">
                      <a href="dangnhap.html">Đăng nhập</a>
                      <a href="dangky.html">Tạo tài khoản</a>
                      <aside id="login-facebook">
                        <div class="nsl-container-block">
                          <a href="#" class="btn-facebook"
                            ><img
                              src="https://beta.gearvn.com/wp-content/themes/gearvn-electro-child-v1/assets/images/facebook.png"
                              alt=""
                            />
                            <strong>Đăng nhập bằng Facebook</strong></a
                          >
                        </div>
                      </aside>

                      <aside id="login-google">
                        <div class="nsl-container-block">
                          <a href="#" class="btn-google"
                            ><img
                              src="https://beta.gearvn.com/wp-content/themes/gearvn-electro-child-v1/assets/images/google.png"
                              alt=""
                            />
                            <strong>Đăng nhập bằng Google</strong></a
                          >
                        </div>
                      </aside>
                    </div>
                  </div>

                  <div class="header-icon header-icon__cart">
                    <aside>
                      <a href="giohang.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-items-count">0</span>
                        <span class="cart-title">Giỏ hàng</span>
                      </a>
                    </aside>
                  </div>
                </div>
              </div>
            </div>

            <div class="electro-navbar">
              <div class="container">
                <div class="electro-navbar-inner">
                  <div class="departments-menu-v2">
                    <a href="#" class="departments-menu-v2-title">
                      <span><i class="fas fa-bars"></i>Danh mục sản phẩm</span>
                    </a>

                    <ul id="menu-main-danh-muc-san-pham" class="dropdown-menu">
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-laptop"></i>Laptop Gaming</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-laptop-code"></i>Laptop văn phòng</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fab fa-apple"></i>Apple</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-desktop"></i>PC Gaming</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-server"></i>PC - Máy bộ GEARVN</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-tv"></i>Màn hình</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-microchip"></i>Main - CPU - VGA</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-battery-three-quarters"></i>Case -
                          Tản - Nguồn</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-memory"></i>SSD - HDD - RAM</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-keyboard"></i>Bàn phím</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-mouse"></i>Chuột</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-headphones"></i>Tai nghe - Loa</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-print"></i>Máy in, phần mềm</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-chair"></i>Ghế & bàn</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fas fa-wifi"></i>Thiết bị mạng</a
                        >
                      </li>
                      <li>
                        <a href="loaisanpham.html"
                          ><i class="fab fa-usb"></i>Phụ kiện</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="primary-nav-menu">
                  <ul class="nav-inline">
                    <li class="menu-item">
                      <a href="#"
                        ><i class="fas fa-credit-card"></i>Hướng dẫn thanh
                        toán</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="#"
                        ><i class="fas fa-money-check-alt"></i>Hướng dẫn trả
                        góp</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="#"
                        ><i class="fas fa-shipping-fast"></i>Chính sách giao
                        hàng</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="#"
                        ><i class="fas fa-shield-alt"></i>Chính sách bảo hành</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="sanphamkhuyenmai.html"
                        ><i class="fas fa-tag"></i>Tổng hợp khuyến mãi</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div id="content">
          <div class="container">
            <div class="site-content-inner">
              <div id="primary">
                <div id="main">
                  <aside class="widget_homepage_slider-2">
                    <div class="home-slider">
                      <div class="row">
                        <div class="row-1">
                          <div class="mySlides fade">
                            <a href="#"
                              ><img src="./img/slideshow/slideshow_3.jpg"
                            /></a>
                          </div>
                          <div class="mySlides fade" style="display: none">
                            <a href="#"
                              ><img src="./img/slideshow/slideshow_4.jpg"
                            /></a>
                          </div>
                          <div class="mySlides fade" style="display: none">
                            <a href="#"
                              ><img src="./img/slideshow/slideshow_5.jpg"
                            /></a>
                          </div>
                          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <div class="row-2">
                          <div class="row-2.1">
                            <a href="#"
                              ><img
                                src="./img/content-banner/banner-vua1.png"
                                alt=""
                            /></a>
                          </div>

                          <div class="row-2.2">
                            <a href="#"
                              ><img
                                src="./img/content-banner/banner-vua2.png"
                                alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="home-slider">
                      <div class="row">
                        <a href="#"
                          ><img
                            src="./img/content-banner/banner-row2-1.png"
                            alt=""
                        /></a>
                        <a href="#"
                          ><img
                            src="./img/content-banner/banner-row2-2.png"
                            alt=""
                        /></a>
                        <a href="#"
                          ><img
                            src="./img/content-banner/banner-row2-3.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </aside>

                  <aside class="widget_display_static_block-2">
                    <div class="item-1">
                      <a href="#"
                        ><img src="./img/content-banner/qc-1.png" alt=""
                      /></a>
                      <a href="#"
                        ><img src="./img/content-banner/qc-2.png" alt=""
                      /></a>
                      <a href="#"
                        ><img src="./img/content-banner/qc-3.png" alt=""
                      /></a>
                      <a href="#"
                        ><img src="./img/content-banner/qc-4.png" alt=""
                      /></a>
                    </div>
                  </aside>

                  <aside class="widget_gearvn_brands">
                    <div class="brands">
                      <div class="brands-header">
                        <h3>Thương hiệu sản phẩm</h3>
                      </div>
                      <div class="brands-body">
                        <div class="brands-items">
                          <div class="brands-row">
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/Intel-1.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/acer.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/amd.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/asus.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/gigabyte.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/logitech.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/nvidia.jpg" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/msi.png" alt=""
                              /></a>
                            </div>
                          </div>

                          <div class="brands-row">
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/apple.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/lg.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/samsung.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/Kington.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/Corsair-1.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/razer.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img src="./img/brands/Hyper.png" alt=""
                              /></a>
                            </div>
                            <div class="brands-item">
                              <a href="#"
                                ><img
                                  src="./img/brands/LenovoLogo-282x152-02.png"
                                  alt=""
                              /></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </aside>

                  <aside class="widget_gearvn_list_product">
                    <div class="list-product">
                      <div class="list-product-header">
                        <img
                          class="img-flashsale"
                          src="./img/product/sale/sale.png"
                          alt=""
                        />
                        <img
                          class="img-flashsale-responsive"
                          src="./img/product/sale/sale_responsive.png"
                          alt=""
                        />
                      </div>

                      <div class="list-product-body"></div>
                    </div>
                  </aside>

                  <aside class="widget_gearvn_list_product">
                    <div class="list-product">
                      <div class="list-product-header">
                        <img
                          src="./img/product/noibat/ggrRH9Sb-Artboard-17.png"
                          alt=""
                        />
                      </div>

                      <div
                        class="list-product-body"
                        style="background-color: #fff"
                      >
                        <a
                          class="qc-first"
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item2">
                            <div class="list-product-item2-img">
                              <img
                                src="./img/product/noibat/noibat1.png"
                                alt=""
                              />
                              <h2>Laptop Gaming MSI Katana GF66 11UC 676VN</h2>
                              <span>24.990.000 đ</span>
                            </div>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/sale/Laptop Gaming Asus ROG Strix G15 G513IC HN002T.jpg"
                                alt=""
                              />
                            </div>
                            <h2>
                              Laptop Gaming Asus ROG Strix G15 G513IC HN002T
                            </h2>
                            <span>19.190.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/sale/Laptop Gaming MSI Katana GF66 11UC 676VN.jpg"
                                alt=""
                              />
                            </div>
                            <h2>Laptop Gaming MSI Katana GF66 11UC 676VN</h2>
                            <span>19.190.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/sale/Laptop Gaming Acer Aspire 7 A715 42G R6ZR.jpg"
                                alt=""
                              />
                            </div>
                            <h2>Laptop Gaming Acer Aspire 7 A715 42G R6ZR</h2>
                            <span>19.190.000 đ</span>
                          </div>
                        </a>
                      </div>

                      <div
                        class="list-product-body"
                        style="background-color: #fff"
                      >
                        <a
                          class="qc-first"
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item2">
                            <div class="list-product-item2-img">
                              <img
                                src="./img/product/noibat/noibat2.png"
                                alt=""
                              />
                              <h2>Laptop ASUS ZenBook UX325EA KG363T</h2>
                              <span>25.290.000 đ</span>
                            </div>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/noibat/noibat2-1.jpg"
                                alt=""
                              />
                            </div>
                            <h2>
                              Laptop Gaming p MSI Modern 14 B1135MOU 5515VN
                            </h2>
                            <span>19.190.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/noibat/noibat2-2.jpg"
                                alt=""
                              />
                            </div>
                            <h2>Laptop Gaming MSI Katana GF66 11UC 676VN</h2>
                            <span>14.190.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/noibat/noibat2-3.jpg"
                                alt=""
                              />
                            </div>
                            <h2>Laptop Acer Aspire 3 A315 56 502X</h2>
                            <span>13.790.000 đ</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </aside>

                  <aside
                    class="widget_gearvn_list_product bg-white border-radius-8"
                  >
                    <div class="list-product">
                      <div class="product-header">
                        <h3>Top PC bán chạy</h3>
                      </div>

                      <div class="list-product-body bg-white">
                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/toppc-banchay/PC GVN GAREN S.jpg"
                                alt=""
                              />
                            </div>
                            <h2>PC GVN GAREN S</h2>
                            <span>31.690.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/toppc-banchay/PC GVN IVY M.jpg"
                                alt=""
                              />
                            </div>
                            <h2>PC GVN IVY M</h2>
                            <span>42.390.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/toppc-banchay/PC GVN PHANTOM S.jpg"
                                alt=""
                              />
                            </div>
                            <h2>PC GVN PHANTOM S</h2>
                            <span>8.190.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/toppc-banchay/PC GVN RATCHET M.jpg"
                                alt=""
                              />
                            </div>
                            <h2>PC GVN RATCHET M</h2>
                            <span>12.590.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/toppc-banchay/PC GVN VENTUS M.jpg"
                                alt=""
                              />
                            </div>
                            <h2>PC GVN VENTUS M</h2>
                            <span>27.990.000 đ</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </aside>

                  <aside
                    class="widget_gearvn_list_product bg-white border-radius-8 mr-bottom-30"
                  >
                    <div class="list-product">
                      <div class="product-header">
                        <h3>Bàn phím cơ giá rẻ</h3>
                      </div>

                      <div class="list-product-body bg-white">
                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/banphim/Bàn phím Corsair K70 RGB MK2 Silent Switch (CH-9109013-NA).png"
                                alt=""
                              />
                            </div>
                            <h2>
                              Bàn phím Corsair K70 RGB MK2 Silent Switch
                              (CH-9109013-NA)
                            </h2>
                            <span>250.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/banphim/Bàn phím Corsair K70 RGB MK2 Brown Switch (CH-9109012-NA).png"
                                alt=""
                              />
                            </div>
                            <h2>
                              Bàn phím Corsair K70 RGB MK2 Brown Switch
                              (CH-9109012-NA)
                            </h2>
                            <span>690.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/banphim/Bàn phím cơ Corsair K65 RGB MINI Cherry MX Speed Switch.jpg"
                                alt=""
                              />
                            </div>
                            <h2>
                              Bàn phím cơ Corsair K65 RGB MINI Cherry MX Speed
                              Switch
                            </h2>
                            <span>890.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/banphim/Bàn phím cơ Mojike GK1 Black Pink Akko Switch V2 Orange Switch.jpg"
                                alt=""
                              />
                            </div>
                            <h2>
                              Bàn phím cơ Mojike GK1 Black Pink Akko Switch V2
                              Orange Switch
                            </h2>
                            <span>2.590.000 đ</span>
                          </div>
                        </a>

                        <a
                          href="sanphamchitiet.html"
                          style="border: 1px solid #ededed"
                        >
                          <div class="list-product-item">
                            <div class="list-product-item-img">
                              <img
                                src="./img/product/banphim/Bàn phím Corsair K70 RGB MK2 SE Rapid Fire (CH-9109114-NA).png"
                                alt=""
                              />
                            </div>
                            <h2>
                              Bàn phím Corsair K70 RGB MK2 SE Rapid Fire
                              (CH-9109114-NA)
                            </h2>
                            <span>3.690.000 đ</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer id="colophon">
          <div class="container">
            <div class="footer-newsletter">
              <div class="footer-newsletter-inner">
                <div class="newsletter-content">
                  <h5 class="newsletter-title">Đăng ký nhận bản tin GEARVN</h5>
                  <span class="newsletter-marketing-text"
                    >Nhận ngay thông tin về các chương trình khuyến mãi</span
                  >
                </div>
                <div class="newsletter-form">
                  <form action="#" class="navbar-search">
                    <div class="input-group">
                      <div class="input-search-field">
                        <input type="text" placeholder="Email của bạn..." />
                      </div>
                      <div class="input-group-btn">
                        <button type="submit">Đăng ký</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="footer-widgets">
              <div class="widget-column">
                <aside class="widget_text">
                  <div class="widget_body">
                    <h4 class="widget-title">VỀ GEARVN</h4>
                    <ul class="link-list">
                      <li><a href="gioithieu.html">Giới thiệu về GEARVN</a></li>
                      <li><a href="#">Tuyển dụng khối Văn phòng</a></li>
                      <li><a href="#">Tuyển dụng khối Showroom</a></li>
                      <li><a href="#">Chính sách bảo mật</a></li>
                      <li><a href="#">Điều khoản sử dụng</a></li>
                    </ul>
                  </div>
                </aside>

                <aside class="widget_text">
                  <div class="widget_body">
                    <h4 class="widget-title">
                      HỆ THỐNG TỔNG ĐÀI MIỄN PHÍ: <br />
                      (Làm việc từ 9:00 - 19:00)
                    </h4>
                    <ul class="link-list">
                      <li>
                        <a href="#">Tổng đài mua hàng: <b> 1800 6975</b></a>
                      </li>
                      <li>
                        <a href="#"
                          >Tổng đài hỗ trợ khách hàng: <b> 1800 6173</b></a
                        >
                      </li>
                    </ul>
                  </div>
                </aside>

                <aside class="widget_text">
                  <div class="widget_body">
                    <h4 class="widget-title">THÔNG TIN</h4>
                    <ul class="link-list">
                      <li><a href="#">Theo dõi đơn hàng</a></li>
                      <li><a href="#">Mua & giao nhận hàng</a></li>
                      <li><a href="#">Quy định & hình thức thanh toán</a></li>
                      <li><a href="#">Bảo hành & bảo trì</a></li>
                      <li><a href="#">Đổi trả & hoàn tiền</a></li>
                    </ul>
                  </div>
                </aside>

                <aside class="widget_text">
                  <div class="widget_body">
                    <h4 class="widget-title">ĐƠN VỊ VẬN CHUYỂN</h4>
                    <ul class="list-delivery">
                      <li>
                        <img
                          src="./img/footer/ĐƠN VỊ VẬN CHUYỂN/ems.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/ĐƠN VỊ VẬN CHUYỂN/giao-hang-chanh-xe.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/ĐƠN VỊ VẬN CHUYỂN/giao-hang-gearvn.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/ĐƠN VỊ VẬN CHUYỂN/giao-hang-nhanh.png"
                          alt=""
                        />
                      </li>
                    </ul>
                  </div>
                  <div class="widget_body mr-top-30">
                    <h4 class="widget-title">CÁCH THỨC THANH TOÁN</h4>
                    <ul class="list-delivery">
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/internet.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/jcb.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/Mastercard.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/momooo.png"
                          alt=""
                        />
                      </li>
                    </ul>
                    <ul class="list-delivery">
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/money-face.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/tra-gop.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/VISA.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          src="./img/footer/CÁCH THỨC THANH TOÁN/zalopay@3x.png"
                          alt=""
                        />
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>

            <div class="footer-bottom-widgets">
              <div class="widget-bottom-column">
                <aside class="widget_bottom_text">
                  <div class="widget_bottom_body">
                    <a href="#"
                      ><img
                        src="https://gstatic.gearvn.com/2021/08/Logo-GEARVN_pc-300x70-1-1.png"
                        alt=""
                        width="200px"
                    /></a>
                    <h3 class="widget-bottom-title">
                      CÔNG TY TNHH THƯƠNG MẠI GEARVN
                    </h3>
                    <p>
                      GearVN là doanh nghiệp chuyên cung cấp thiết bị, giải pháp
                      về máy tính, thiết bị chơi game, thiết bị công nghệ cao
                      cấp hàng đầu Việt Nam.
                    </p>
                    <img
                      src="https://gstatic.gearvn.com/2020/01/20150827110756-dathongbao.png"
                      alt=""
                      width="200px"
                    />
                  </div>
                </aside>

                <aside class="widget_bottom_text">
                  <div class="widget_bottom_body">
                    <h4 class="widget-bottom-title">HỆ THỐNG SHOWROOM</h4>
                    <ul class="link-bottom-list">
                      <h4>SHOWROOM HCM (Làm việc từ 9:00 - 19:00)</h4>
                      <li>
                        Địa chỉ: 78-80-82 Hoàng Hoa Thám, Phường 12, Quận Tân
                        Bình.
                      </li>
                      <h4>SHOWROOM HN (Làm việc từ 9:00 - 19:00)</h4>
                      <li>
                        Địa chỉ : 37 Ngõ 121 Thái Hà, Phường Trung Liệt, Quận
                        Đống Đa.
                      </li>
                    </ul>
                  </div>
                </aside>

                <aside class="widget_bottom_text">
                  <div class="widget_bottom_body" style="text-align: center">
                    <h4 class="widget-bottom-title">TIN TỨC CÔNG NGHỆ</h4>
                    <img
                      src="https://gstatic.gearvn.com/2021/07/GVN360-04.png"
                      alt=""
                      width="150px"
                    />
                    <h4 class="widget-bottom-title">Kết nối với chúng tôi</h4>
                  </div>
                  <ul class="link-bottom-list" style="text-align: center">
                    <div class="connect-with-us">
                      <a href="https://www.facebook.com/gearvnhcm/"
                        ><img
                          src="https://gstatic.gearvn.com/2020/01/facebook.png"
                          alt=""
                      /></a>
                      <a
                        href="https://www.facebook.com/groups/VietnamGamingConner/"
                        ><img
                          src="https://gstatic.gearvn.com/2020/01/group.png"
                          alt=""
                      /></a>
                      <a
                        href="https://www.youtube.com/channel/UCdxRpD_T4-HzPsely-Fcezw"
                        ><img
                          src="https://gstatic.gearvn.com/2020/01/youtube.png"
                          alt=""
                      /></a>
                    </div>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>

  <!-- <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName('mySlides');
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      slides[slideIndex - 1].style.display = 'block';
    }

    // AUTOMATIC
    function showSlides() {
      console.log('ABC');
      var i;
      var slides = document.getElementsByClassName('mySlides');
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = 'block';
      setTimeout(showSlides, 3000);
    }

    var header = document.getElementById('desktop-small-menu');
    var mobileMenu = document.getElementById('mobile-menu');
    var a = 0;
    //Đóng mở menu mobile
    mobileMenu.onclick = function () {
      if (a == 0) {
        header.style.display = 'block';
        a++;
      } else if (a != 0) {
        header.style.display = 'none';
        a = 0;
      }
    };

    var btnmobileMenu = document.getElementById('btn-mobile-menu');
    //Đóng mở menu mobile
    btnmobileMenu.onclick = function () {
      if (a == 1) {
        header.style.display = 'none';
        a--;
      } else {
        header.style.display = 'block';
      }
    };
  </script> -->
  <script type="module" src="./main.js"></script>
</html>
