.container-breadcrumb {
    background-color: #e8e7e7;
}

.container-breadcrumb .woocommerce-breadcrumb {
    margin: 0;
    height: 50px;
    line-height: 50px;
    color: #797777;
    font-size: 13px;
}

.woocommerce-breadcrumb span.delimiter {
    margin: 0 1.429em;
}

.container .slider img {
    width: 100%;
}

.woocommerce-ordering {
    display: flex;
    align-items: center;
    border-bottom: none;
    min-height: 50px;
    margin: 0 20px;
    position: relative;
    padding: 5px 0;
    width: calc(100% - 115px);
    justify-content: space-between;
}

.woocommerce-ordering .input-radio .label-sort {
    margin-right: 20px;
}

.input-radio {
    width: 100%;
    height: 100%;
}

.woocommerce-ordering .input-radio .input-orderby-popularity {
    background: #ED1C24;
    color: #fff;
    position: relative;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    margin: 0;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
}

.woocommerce-ordering .input-radio .input-orderby-price {
    padding: 0 15px;
}

.widget_gearvn_list_product .list-product .list-product-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #ffb527;
}

.site-content-inner {
    margin: 0;
}

#primary80 {
    width: 80%;
}

#primary100 {
    width: 100%;
}

#sidebar {
    width: calc(20% - 20px);
    margin-left: 20px;
}

.list-product-body a {
    width: 25%;
}

#sidebar .menu-list{
    margin-top: 30px;
    background-color: #FFF;
    border-radius: 8px;
}

#sidebar .menu-list #gearvn_layered_nav-2 {
    border-top: 1px solid #eee;
    font-size: 14px;
}

#sidebar #gearvn_layered_nav-2 .widget-title {
    border: none;
    padding-bottom: 0;
    margin: 10px 10px 0px 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

#sidebar #gearvn_layered_nav-2 .gearvn-col-2{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

#sidebar #gearvn_layered_nav-2 .gearvn-col-2 li{
    display: inline-flex;
    width: 50%;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 0;
}

#sidebar #gearvn_layered_nav-2 .gearvn-col-2 li form{
    display: inline-flex;
}

#sidebar #gearvn_layered_nav-2 .gearvn-col-2 li .check {
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #9098A9;
    transition: all 0.2s ease;
    margin-right: 5px;
}



/* REPONSIVE */
/* PC */

/* MENU */
/* min-width: 1420px */
@media (max-width: 88.75em){
    .woocommerce-ordering{
        width: 100%;
    }

    .list-product-body a{
        width: 25%;
    }

    .widget_gearvn_list_product .list-product .list-product-body .list-product-item{
        max-width: none;
    }

    .widget_gearvn_list_product .list-product .list-product-body .list-product-item .list-product-item-img{
        height: auto;
    }

    .widget_gearvn_list_product .list-product .list-product-body .list-product-item{
        height: auto;
    }

    #primary80{
        width: 100%;
    }

    #sidebar{
        display: none;
    }
}

/* max-width: 1024px */
@media (max-width: 64em){
    .list-product-body a{
        width: 33%;
    }
}

/* Tablet */
/* min-width: 740px | max-width: 1023px*/
@media (min-width: 46.25em) and (max-width: 63.9375em){
    
}

/* Mobile */
/* max-width: 739px */
@media (max-width: 46.1875em){
    .list-product-body a{
        width: 50%;
    }
}
